NEXTCLOUD_VERSION=latest
NEXTCLOUD_DATA_DIR=/mnt/ncdata
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.yourdomain.com testcloud.yourdomain.com #allows later cloning for staging/testing environment
TRUSTED_PROXIES=172.16.0.0/12 10.0.0.0/8 192.168.0.0/16
HP_SHARED_KEY=supersecretpassword1234
HP_TRUSTED_PROXY_IPS=172.16.0.0/12,10.0.0.0/8,192.168.0.0/16

POSTGRES_DB=nextcloud_database
POSTGRES_USER=oc_nextcloud
POSTGRES_PASSWORD=supersecretpassword1234
POSTGRES_HOST=nextcloud_postgres
REDIS_HOST=nextcloud_redis

DOCKER_VOLUME_DIR=/var/lib/nextcloud
NEXTCLOUD_APP_VOLUME=${DOCKER_VOLUME_DIR}/app
NEXTCLOUD_DATA_VOLUME=${DOCKER_VOLUME_DIR}/data
NEXTCLOUD_DB_VOLUME=${DOCKER_VOLUME_DIR}/db
HARP_CERTS_VOLUME=${DOCKER_VOLUME_DIR}/harp_certs
