GITEA_VERSION=latest

POSTGRES_DB=gitea
POSTGRES_USER=gitea
POSTGRES_PASSWORD=changeme

DOCKER_VOLUME_DIR=/var/lib/gitea
GITEA_DATA_VOLUME=${DOCKER_VOLUME_DIR}/data
GITEA_DB_VOLUME=${DOCKER_VOLUME_DIR}/db
