NEXTCLOUD_VERSION=latest
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=changeme
NEXTCLOUD_TRUSTED_DOMAINS="cloud.yourdomain.com nextcloud_app" # Space-separated list of domains (first domain is used for overwrite.cli.url; nextcloud_app is required for internal container communication)
NEXTCLOUD_APPS="notify_push app_api files_antivirus fulltextsearch fulltextsearch_elasticsearch files_fulltextsearch calendar spreed collectives deck cospend contacts forms groupfolders polls richdocuments" # Space-separated list of apps to install
NEXTCLOUD_DATA_DIR=/mnt/ncdata
NEXTCLOUD_LAN_IP=192.168.1.100 # LAN IP for direct access
NEXTCLOUD_LAN_PORT=8888 # Port for LAN direct access
DEFAULT_PHONE_REGION=US # ISO 3166-1 country code (https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)
MAINTENANCE_WINDOW_START=3 # Hour (0-23) in local timezone when maintenance tasks run
SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587 # 587 for STARTTLS, 465 for SSL
SMTP_SECURE=tls # tls (STARTTLS) or ssl (SSL/TLS)
SMTP_NAME= # Username for SMTP 
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=noreply # Local part of the sender address
MAIL_DOMAIN=yourdomain.com # Domain part of the sender address

TALK_STUN_SERVER=hpb.yourdomain.com:5349 # STUN server host:port
TALK_TURN_SERVER=hpb.yourdomain.com:5349 # TURN server host:port
TALK_TURN_SCHEMES=turn,turns # Comma-separated TURN schemes
TALK_TURN_PROTOCOLS=udp,tcp # Comma-separated TURN protocols
TALK_TURN_SECRET= # Shared secret for TURN server
TALK_SIGNALING_SERVER=https://hpb.yourdomain.com/standalone-signaling # High-performance signaling server URL
TALK_SIGNALING_SECRET= # Shared secret for signaling server

COLLABORA_URL=https://collabora.yourdomain.com # URL of external Collabora Online server
COLLABORA_WOPI_ALLOWLIST= # Comma-separated IPs/CIDRs allowed for WOPI requests (may be IPv6 if using a VPS)

HP_SHARED_KEY=changeme
HP_TRUSTED_PROXY_IPS=172.16.0.0/12,10.0.0.0/8,192.168.0.0/16
TIMEZONE=America/Los_Angeles

POSTGRES_DB=nextcloud_database
POSTGRES_USER=oc_nextcloud
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=nextcloud_postgres
REDIS_HOST=nextcloud_redis

DOCKER_VOLUME_DIR=/var/lib/nextcloud
NEXTCLOUD_APP_VOLUME=${DOCKER_VOLUME_DIR}/app
NEXTCLOUD_DATA_VOLUME=${DOCKER_VOLUME_DIR}/data
NEXTCLOUD_DB_VOLUME=${DOCKER_VOLUME_DIR}/db
NEXTCLOUD_HOOKS_VOLUME=${DOCKER_VOLUME_DIR}/hooks
HARP_CERTS_VOLUME=${DOCKER_VOLUME_DIR}/harp_certs
CLAMAV_DB_VOLUME=${DOCKER_VOLUME_DIR}/clamav_db
ELASTICSEARCH_DATA_VOLUME=${DOCKER_VOLUME_DIR}/elasticsearch
