NEXTCLOUD_VERSION=latest
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=changeme
NEXTCLOUD_TRUSTED_DOMAINS=cloud.yourdomain.com # Space-separated list of domains
NEXTCLOUD_APPS=notify_push calendar spreed collectives deck cospend contacts forms groupfolders polls richdocuments # Space-separated list of apps to install
NEXTCLOUD_DATA_DIR=/mnt/ncdata
NEXTCLOUD_LAN_IP=192.168.1.100 # LAN IP for direct access
NEXTCLOUD_LAN_PORT=8888 # Port for LAN direct access
DEFAULT_PHONE_REGION=US # ISO 3166-1 country code (https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)
MAINTENANCE_WINDOW_START=3 # Hour (0-23) in local timezone when maintenance tasks run
HP_SHARED_KEY=supersecretpassword1234
HP_TRUSTED_PROXY_IPS=172.16.0.0/12,10.0.0.0/8,192.168.0.0/16
TIMEZONE=America/Los_Angeles

POSTGRES_DB=nextcloud_database
POSTGRES_USER=oc_nextcloud
POSTGRES_PASSWORD=supersecretpassword1234
POSTGRES_HOST=nextcloud_postgres
REDIS_HOST=nextcloud_redis

DOCKER_VOLUME_DIR=/var/lib/nextcloud
NEXTCLOUD_APP_VOLUME=${DOCKER_VOLUME_DIR}/app
NEXTCLOUD_DATA_VOLUME=${DOCKER_VOLUME_DIR}/data
NEXTCLOUD_DB_VOLUME=${DOCKER_VOLUME_DIR}/db
NEXTCLOUD_HOOKS_VOLUME=${DOCKER_VOLUME_DIR}/hooks
HARP_CERTS_VOLUME=${DOCKER_VOLUME_DIR}/harp_certs
